{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Woot! Congrats on unlocking our Bonus Lesson on SEO! You are probably already familiar with how important SEO is for your website, but Mattan is here to go a little deeper on how SEO works and how to get YOUR site to be a top ranking site.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Most Important: You need to provide good content\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEO without good content, is bound to fail\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sustainable strategy - Having quality traffic\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Each page targets\'a0one specific keyword (and maybe a second)\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Figuring out what keyword to rank for requires research\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What terms are competitive?\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are people searching for?\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Long-tail vs. Short-tail keywords\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Title Tag\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary Keyword - Secondary Keyword | Brand Name\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meta tags too (like keywords, description)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. URL\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terms in the URL (eg. {\field{\*\fldinst{HYPERLINK "http://moz.com/learn/seo/on-page-factors"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://moz.com/learn/seo/on-page-factors}})\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not obscure numbers (eg. {\field{\*\fldinst{HYPERLINK "http://www.imdb.com/title/tt0468569/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://www.imdb.com/title/tt0468569/}})\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. Content\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure it is long enough (500 words at least)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is there a density of terms?\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It must link\'a0to and back from the page properly\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5. Connect a Google Analytics & Google Webmaster account\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls6\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To best see what people are searching for\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547\sa250
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEO from a code perspective? Check out\'a0{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One Month HTML}}\cb1 \uc0\u8232 \
}