{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red86\green136\blue172;\red149\green149\blue149;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;
\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red65\green65\blue65;\red115\green0\blue2;
\red11\green84\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap can be customized through Sass variables.\
Tip: Watch this lecture without coding along. And then write the code afterwards.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/4fd555948b66ba18e2d70a1a36e3ec35be7dce1a"}}{\fldrslt 
\f1\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f1\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/customize/#variables-basics"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 http://getbootstrap.com/customize/#variables-basics}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://flatuicolors.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 http://flatuicolors.com/}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Start Bootstrap}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. As an example, update the nav bar\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 app/views/layouts/_header.html.erb\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <nav\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "navbar navbar-inverse navbar-default"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 role\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "navigation"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 >
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Add custom styles\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 app/assets/stylessheets/bootstrap_and_customization.css.scss\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 $body\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 bg\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #ecf0f1;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
$navbar\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 inverse\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 bg\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #27ae60;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
$navbar\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 inverse\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 link\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 color\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  white\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
$brand\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 primary\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #f39c12;\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
$jumbotron\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 -\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 bg\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #bdc3c7;\
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @import 'bootstrap-sprockets';\
\pard\pardeftab720\sl420
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 @import\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'bootstrap'\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ;
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
}