{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red149\green149\blue149;\red0\green0\blue0;\red245\green245\blue245;\red115\green0\blue2;\red83\green85\blue2;
\red65\green65\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customize your domain name in less than 5 minutes with DNSimple\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Signup for an account at DNSimple\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We've worked out a free 6 month trial with the guys over at DNSimple exclusively for One Month Rails students. Enjoy!\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://dnsimple.com/o/one-month-rails"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sign up for DNSimple}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0(make sure to use the link: {\field{\*\fldinst{HYPERLINK "https://dnsimple.com/o/one-month-rails"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://dnsimple.com/o/one-month-rails}} for the discount)\'a0\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Add your domain to Heroku\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can either do this in the terminal, or via heroku.com\'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Option 1: terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 $ heroku domains \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 #shows you the domains you have on heroku \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
$ heroku domains\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 add omr\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 -\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pinteresting\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 com \
$ heroku domains\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 add www\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 omr\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 -\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pinteresting\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 com 
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Option 2: Heroku.com
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to your {\field{\*\fldinst{HYPERLINK "https://dashboard.heroku.com/apps/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Heroku Dashboard}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose your app and click "Settings"\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your domain and click "Add"\cb1 \
}