{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red86\green136\blue172;\red149\green149\blue149;\red0\green0\blue0;\red245\green245\blue245;\red16\green121\blue2;
\red65\green65\blue65;\red115\green0\blue2;\red83\green85\blue2;\red82\green0\blue83;\red0\green0\blue117;
\red135\green136\blue117;\red210\green0\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Devise is one of the most popular user authentication gems for Rails.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/097fef09a69250d2f383c4f9b4728c4abe2700b2"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f1\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/plataformatec/devise"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://github.com/plataformatec/devise}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Add the Devise gem\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /Gemfile
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 gem \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'devise'
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ rvm rvmrc warning ignore allGemfiles \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 #ignores the RVM warning (2:50)\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ bundle install
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Install Devise\'a0\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ rails generate devise\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 install\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Devise secret key\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pinterest/config/initializers/devise.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547\sa250
\cf2 \cb3 If devise asks or says it cannot find a secret key, copy and paste the key the terminal gives you and place it in your devise.rb like so:\cb1 \
\
\pard\pardeftab720\sl420

\f3\fs28 \cf13 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Devise
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 .
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 setup 
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 do
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 |
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 config
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 |\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl420

\f5\i\b0 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 # The secret key used by Devise. Devise uses this key to generate\cf15 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 # random tokens. Changing this key will render invalid all existing\cf15 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 # confirmation, reset password and unlock tokens in the database.\cf15 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\pard\pardeftab720\sl420
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0
\f3\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 config
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 .
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 secret_key 
\f4\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 =
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "Enter key here if it doesn't exist"\cf16 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \
\pard\pardeftab720\sl420
\cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 # -\cf16 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \
\cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 # -\cf16 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \
\cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 # etc\cf16 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \
\pard\pardeftab720\sl420
\cf14 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 end
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q:\'a0Are you seeing "An error occurred while installing bcrypt (3.1.7), and Bundler cannot continue."?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If so, you need to install command line tools with the following command "xcode-select --install". You can run this in your terminal and a pop up should prompt you to install command line tools. If you are on windows and get this error, reach out and we can troubleshoot with you.\
\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Are you seeing "lib/devise/rails/routes.rb:414:in `ensure in with_devise_exclusive_scope': undefined method `merge!' for #<ActionDispatch::Routing::Mapper::Scope:0x007fac1c4bc5b0> (NoMethodError) "\'a0?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Update your Devise gem to the following version:\
gem 'devise', '~> 3.4.0' and then bundle install. The version we reccomend in the video doesn't work with newer versions of Rails\
}