{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red149\green149\blue149;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;\red82\green0\blue83;
\red83\green85\blue2;\red16\green121\blue2;\red65\green65\blue65;\red86\green136\blue172;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's make Devise look a bit more stylish\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/34547ab4b09ab5928a788f642c49ab2d8831b36b"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Delete the following files and folders\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We won't be using these, so let's delete them to keep things simple\cb1 \
\pard\pardeftab720\sl547\sa250
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/devise/confirmations app/views/devise/unlock app/views/devise/mailer/confirmation_instructions.html.erb app/views/devise/mailer/unlock_instructions.html.erb\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Update the code for each of the Devise views\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Let's use Bootstrap to make our Devise forms look better.\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/devise/registrations/new.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-heading"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Sign up\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  form_for\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 as\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  registration_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ))\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  devise_error_messages\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 !\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  autofocus\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 true\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 submit \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Sign up"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "btn btn-primary"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-footer"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  render \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "devise/shared/links"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/devise/registrations/edit.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-heading"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-title"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 to_s\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 humanize %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  form_for\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 as\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  registration_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ),\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 html \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 method \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 put \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \})\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  devise_error_messages\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 !\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 autofocus \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 true\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password %> \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <i>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (leave blank if you don't want to change it)\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </i>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 autocomplete \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "off"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 current_password %> \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <i>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (we need your current password to confirm your changes)\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </i>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 current_password\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 submit \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Update"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "btn btn-primary"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-footer"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h3>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Cancel my account\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h3>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <p>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Unhappy? \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  button_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Cancel my account"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  registration_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ),\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 data \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 confirm \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Are you sure?"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \},\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 method \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 delete\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "btn btn-warning"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </p>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Back"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 back %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/devise/passwords/new.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-heading"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-title"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Forgot your password?\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  form_for\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 as\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  password_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ),\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 html \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 method \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 post \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \})\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  devise_error_messages\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 !\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 autofocus \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 true\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 submit \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Send me reset password instructions"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "btn btn-primary"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-footer"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  render \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "devise/shared/links"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/devise/passwords/edit.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-heading"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-title"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Change your password\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  form_for\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 as\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  password_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ),\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 html \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 method \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 put \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \})\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  devise_error_messages\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 !\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 hidden_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 reset_password_token %>\
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "New password"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 autofocus \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 true\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_confirmation\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Confirm new password"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_confirmation %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 submit \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Change my password"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "btn btn-primary"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-footer"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  render \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "devise/shared/links"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/devise/sessions/new.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-heading"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-title"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Sign in\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  form_for\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 as\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  session_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resource_name\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ))\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 autofocus \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 true\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password %>\
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password_field \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 password\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-control"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "checkbox"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
          \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 check_box \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 remember_me %>\
          \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 remember_me %>\
        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "form-group"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  f\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 submit \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Sign in"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "btn btn-primary"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-footer"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  render \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "devise/shared/links"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Add an "Account Settings" link\'a0to the header partial\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/layouts/_header.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
          \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <li>\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Account Settings"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  edit_user_registration_path \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %></\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 li\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl820\sa270

\f2\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out this thread for the Checkbox alignment fix:\
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://community.onemonth.com/t/remember-me-checkbox-in-devise-form-not-aligned-with-text-fields/151"}}{\fldrslt 
\f1\fs36 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 http://community.onemonth.com/t/remember-me-checkbox-in-devise-form-not-aligned-with-text-fields/151}}
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}