{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red86\green136\blue172;\red107\green0\blue1;
\red255\green255\blue255;\red39\green89\blue127;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to install rails using InstallRails.com\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We've created {\field{\*\fldinst{HYPERLINK "http://installrails.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 InstallRails.com}} so that you can get up and running with Rails. Head over there and choose the steps that best match your operating system settings.\
We recommend either Mac (at least above 10.6) or Windows. And we recommend that you are using the{\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/chrome/browser/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google Chrome Browser}} - as it will make debugging easier for you along down the line.\
Come back here once you have Rails successfully installed!\
\pard\pardeftab720\sl500\sa270\qc

\f2\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ready to install \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ruby on Rails\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  like a BOSS? Click the button below to start.\
\pard\pardeftab720\sl660\qc
{\field{\*\fldinst{HYPERLINK "http://www.installrails.com/"}}{\fldrslt \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Let's go to InstallRails.com}}
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qc

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}