{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red0\green0\blue0;
\red245\green245\blue245;\red83\green85\blue2;\red65\green65\blue65;\red149\green149\blue149;\red16\green121\blue2;
\red11\green84\blue83;\red0\green0\blue117;\red82\green0\blue83;\red115\green0\blue2;\red86\green136\blue172;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's get a better understanding of Views\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Delete these files\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We won't be using the JSON files, so we might as well get rid of them\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 views\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pins\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 index\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 json\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 jbuilder\
app\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 views\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pins\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 show\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 json\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 jbuilder
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. This is called the "form" partial\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 apps/views/pins/new.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  render \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'form'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 apps/views/pins/_form.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  form_for\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 do\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 |\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 f\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 |\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 errors\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 any\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ?\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <div\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 id\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "error_explanation"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <h2>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  pluralize\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 errors\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 count\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "error"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %> prohibited this pin from being saved:\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </h2>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <ul>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 errors\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 full_messages\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 each \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 do\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 |\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 msg\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 |\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
        \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <li>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  msg %>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </li>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </ul>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </div>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
\
  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <div\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "form-group"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  f\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 label \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 description %>\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  f\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 text_field \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 description\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "form-control"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </div>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <div\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "form-group"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  f\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 submit \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "btn btn-primary"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>\
  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </div>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  %>
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Push your app live\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Remember to commit to Github, Heroku and migrate your database on Heroku\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ heroku run rake db\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 migrate
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa540

\f2\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: I get an error from Heroku: "Failed to push"?\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It's possible that Heroku can get out of date from your local changes. To put it another way, your git repo could get ahead or behind Heroku and they want to play it safe with a warning. If you know all is well then run then use the 
\f3\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 f
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  bomb to 
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FORCE
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  it\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ git push \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 f heroku master \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 #the -f forces the changes to save 
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: What are some additional resources on Git?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://pcottle.github.io/learnGitBranching/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Learn Git Branching Game}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/user/GitHubGuides?feature=watch"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 GitHub Guides [youtube.com]}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://try.github.io/levels/1/challenges/1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Try Git [interactive lesson]}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}