{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red149\green149\blue149;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;\red82\green0\blue83;
\red83\green85\blue2;\red11\green84\blue83;\red16\green121\blue2;\red115\green0\blue2;\red65\green65\blue65;
\red86\green136\blue172;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this lesson you'll add authorization (so that a user can't delete another user's pins).\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting/tree/7b109d497e56c829ae0a4e1a7bd1e654b99815b9"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Update the Pins Controller\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/controllers/pins_conroller.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PinsController\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ApplicationController\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  before_action \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 set_pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  only\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 show\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 edit\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 update\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 destroy\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  index\
    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pins\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 all\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  show\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 new\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pins\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 build\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  edit\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  create\
    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pins\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 build\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin_params\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 save\
      redirect_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  notice\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Pin was successfully created.'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      render action\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'new'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  update\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 update\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin_params\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      redirect_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  notice\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Pin was successfully updated.'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      render action\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'edit'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  destroy\
    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 destroy\
    redirect_to pins_url\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 private\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 # Use callbacks to share common setup or constraints between actions.\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  set_pin\
      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 find_by\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (id: \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 params\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 id\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  correct_user\
      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pins\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 find_by\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 id\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 params\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 id\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ])\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      redirect_to pins_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  notice\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Not authorized to edit this pin"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 nil\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
    \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 # Never trust parameters from the scary internet, only allow the white list through.\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin_params\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 params\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 require\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ).\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 permit\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 description\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 image\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the pins view\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user %>
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or alternatively you could the Ruby {\field{\*\fldinst{HYPERLINK "http://api.rubyonrails.org/classes/Object.html"}}{\fldrslt \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 "try"}} method\'85.\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 try\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl547

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (I don't choose this one, but it's good to know about)\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Add devise User authentication\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resource: {\field{\*\fldinst{HYPERLINK "https://github.com/plataformatec/devise"}}{\fldrslt \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 https://github.com/plataformatec/devise}}\cb1 \
\cb3 Add the before_action to your Pins Controller\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 before_action \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 authenticate_user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 !,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 except\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 index\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 show\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surround the edit link with an "if" conditional\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This way you can only see your pins. To put that another way: A user can only see his pins (and not other user's pins). Make sense?\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ...\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ==\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Edit'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  edit_pin_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8   \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Destroy'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  method\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 delete\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  data\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  confirm\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Are you sure?'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ...
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pins/show.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ...\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ==\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Edit'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  edit_pin_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Back'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pins_path %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ...
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add correct_user method\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Add the before_action to your Pins Controller\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 before_action \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 correct_user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  only\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 edit\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 update\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 destroy\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surround the "New Pin" link with an "if" conditional\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ...\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  user_signed_in\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf14 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl420
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'New Pin'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  new_pin_path \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl420
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ...
\fs30 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl547\sa540

\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Why do we sometimes use @ before variable names?\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We have to use a 
\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  symbol before pins because we are pulling it from the controller. In a previous example in 
\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pins/index.html.erb
\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  we just used 
\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pins\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  without the symbol because it was already assigned (in the loop above on line #15: 
\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pins\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 each \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cb1 \
}