{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red83\green85\blue2;\red245\green245\blue245;\red0\green0\blue0;\red16\green121\blue2;\red65\green65\blue65;
\red0\green0\blue117;\red82\green0\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All the pins should display on the homepage. In just under 5 minutes we can get this working properly.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Change our routes so the root goes to Pins \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /config/routes.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
  root \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "pins#index"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Make Home a partial \'a0\cb1 \
\pard\pardeftab720

\f2\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Change\
\pard\pardeftab720\sl547\sa250

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /app/views/pages/home.html.erb\cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To\
\pard\pardeftab720\sl547\sa250

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /app/views/pages/_home.html.erb\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Render the new Home partial on Pins index \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  render \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'pages/home'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 unless\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  user_signed_in\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ?\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  %>\
.\
.\
.
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Edit your new Home partial \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /app/views/pins/_home.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <div\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 class\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "jumbotron center"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 >\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <h1>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Welcome to my app!\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 </h1>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <p>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  link_to \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Log in"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  new_user_session_path\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "btn btn-default btn-lg"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  %>\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  link_to \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Sign up"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  new_user_registration_path\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "btn btn-primary btn-lg"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  %>\
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 </p>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 </div>
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Push changes from your computer to GitHub \'a0\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git add \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ git commit \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 am \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Update show view, add glyphicons, and change root path"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ git push\
$ git push heroku master\
$ heroku open
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
}