{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red149\green149\blue149;\red83\green85\blue2;\red245\green245\blue245;\red0\green0\blue0;\red0\green0\blue117;
\red11\green84\blue83;\red82\green0\blue83;\red16\green121\blue2;\red65\green65\blue65;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's reorder the pins on the index page so that they show up reverse-chronologically. We'll also explore other Active Record queries.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Learn some Active Record queries \'a0\cb1 \
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "http://guides.rubyonrails.org/active_record_querying.html"}}{\fldrslt 
\f2\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://guides.rubyonrails.org/active_record_querying.html\
}}\pard\pardeftab720\sl680\sa270
\cf2 \cb3 2. Update Pins Controller \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/controllers/pins_controller.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ..\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  index\
   \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @pins\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 all\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 order\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "created_at DESC"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ..
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Commit to Git \'a0\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 $ git add \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
$ git commit \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 am \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Load pins in index action in reverse chronological order"
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
}