{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red83\green85\blue2;\red245\green245\blue245;\red0\green0\blue0;\red11\green84\blue83;\red65\green65\blue65;
\red86\green136\blue172;\red0\green0\blue117;\red82\green0\blue83;\red16\green121\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ...because at some point you'll want numbered pages\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Install The will_paginate gem \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /Gemfile
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
gem \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 '\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 will_paginate'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  '\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ~>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 3.0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 5\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 '\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And then run...\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ bundle install 
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Add Paginate Method to pins_controller\'a0\cb1 \
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "https://github.com/mislav/will_paginate#basic-will_paginate-use"}}{\fldrslt 
\f2\fs36 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 https://github.com/mislav/will_paginate#basic-will_paginate-use\
}}\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app/controllers/pins_controller.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 def\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  index\
   \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @pins\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 all\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 order\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "created_at DESC"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ).\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 paginate\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 page \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 params\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 page\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ])\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Restart Rails server to load new gems that were installed \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Close running server (ex. CTRL + C)
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ rails server
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Add additional arguments to change the per page limit \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app/controllers/pins_controller.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ..\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \
\pard\pardeftab720\sl420
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 def\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  index\
   \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @pins\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 all\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 order\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "created_at DESC"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ).\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 paginate\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 page \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 params\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 page\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ],\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 per_page \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 8\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 )\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ..
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Render page links in the view. \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Add to the very bottom of index.html.erb\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ..\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  will_paginate \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @pins\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 %>
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Create a Paginator using will_paginate-bootstrap gem \'a0\cb1 \
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "https://github.com/nickpad/will_paginate-bootstrap#install"}}{\fldrslt 
\f2\fs36 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 https://github.com/nickpad/will_paginate-bootstrap#install\
}}\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /Gemfile
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ..\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
gem \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 'will_paginate-bootstrap'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ..
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bundle Install to Add New Gem\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ bundle
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. Restart server to load will_paginate_bootstrap gem\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Close running server (ex. CTRL + C)
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ rails server
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. Use the renderer \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In your view, use the renderer: BootstrapPagination::Rails option with the will_paginate helper. You can wrap it in a div tag to center.\cb1 \
\pard\pardeftab720\sl547
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 app/views/pins/index.html.erb\
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 div \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 class\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "center"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 >\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
   \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  will_paginate \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @pins\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  renderer\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 BootstrapPagination\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ::\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Rails\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 %>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 </\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 div\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 >
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9. Commit changes to Git. \'a0\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git add \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ git commit \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 am \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "Added pagination to pins index"
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
}