{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red83\green85\blue2;\red245\green245\blue245;\red0\green0\blue0;\red0\green0\blue117;\red65\green65\blue65;
\red16\green121\blue2;\red11\green84\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The benefit of asking a user for their name is that you can show their name to other users to identify them instead of showing their email, which could become a privacy concern after a while. This is something you'll definitely want to do.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Replacing email with names on pin views.\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
        
\f4\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 user\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 name \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 user \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 %>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app/views/pins/show.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <p><strong>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <%=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 user\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 name \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 user \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 %><\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 /strong></\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 p\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 >\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Commit changes to git.\'a0\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git add \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ git commit \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 am \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "Add names to users"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ git push\
$ git push heroku master\
$ heroku run rake db\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 migrate
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
}