{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red0\green0\blue0;\red245\green245\blue245;\red83\green85\blue2;\red65\green65\blue65;\red149\green149\blue149;
\red0\green0\blue117;\red16\green121\blue2;\red115\green0\blue2;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git lets you save different versions of the project to make it easier to work with a team, to undo a change you've made, or to work on multiple changes at the same time.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://pcottle.github.io/learnGitBranching/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Git Game}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://try.github.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Try Git}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0by Code School\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Understand basic terminal commands\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt ls}}\
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt ls \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 a}}
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Configure Git on a new computer\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We only do this once per computer\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ git config \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 --\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 global\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "Mattan Griffel"}}\
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt git config \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 --\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 global\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name}}\
$ git config \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 --\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 global\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 email {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "mattan@onemonthrails.com"}}\
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt git config \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 --\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 global\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 email}}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Setting up Git in a\'a0new project\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We only do this once in the beginning of every new project\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ git {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt init}}\
$ git status \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 #shows you what files you are tracking (or not tracking) \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
$ git add \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
$ git commit \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 am {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "initial commit"}} 
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Edit your .gitignore file\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 /.gitignore
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547\sa250
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add 
\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DS_Store
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  to your /.gitignore file so that git doesn't keep track of this random file.( Only)\cb1 \
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt 
\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...}}
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 # Ignore all logfiles and tempfiles.\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 log\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 /*.log\
/tmp\
.DS_Store
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl547\sa540

\f2\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Oops!\'a0I deleted something in my code I shouldn't have!\'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Here's how to get it back.\cb1 \
\pard\pardeftab720\sl547\sa250

\i \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ git add \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/commit-with-git?autoplay=1#"}}{\fldrslt git checkout \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 f}}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out This great practice resource for learning git:\cb1 \
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "https://try.github.io/"}}{\fldrslt 
\f2\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 try.github.io}}
\f2\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}