{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red0\green0\blue0;\red245\green245\blue245;\red83\green85\blue2;\red82\green0\blue83;\red65\green65\blue65;
\red11\green84\blue83;\red0\green0\blue117;\red86\green136\blue172;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In order to create pages in your application, you'll have to create a pages controller first.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Are you in the Pinteresting directory?\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ cd \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ~/\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Desktop\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
$ cd pinteresting\
$ rails server
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the browser, go to the URL: {\field{\*\fldinst{HYPERLINK "localhost:3000"}}{\fldrslt 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 localhost\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 3000}}. This is the default homepage for your Rails applications.\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Create a new page\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails generate controller pages home
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your browser, go to the URL: {\field{\*\fldinst{HYPERLINK "localhost:3000/pages/home"}}{\fldrslt 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 localhost\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 3000\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 pages\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 home}} and see the new blank homepage you just created.\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Update text on your new page\'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 app/views/pages/home.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <h1>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Welcome to my app!\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </h1>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <p>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Sign up here.\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </p>
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\
\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I'm on Windows and I'm getting the following error: ExecJS::RuntimeError in Pages#home\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is a problem with the ExecJS gem on Windows.\
You should have a RailsInstaller folder in the root of your C:/\
from there you can go to the following:\
\pard\pardeftab720\sl440

\f3\fs30 \cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 RailsInstaller\\Ruby2.0.0\\lib\\ruby\\gems\\2.0.0\\gems\\\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execjs should be in there and you need to edit the runtimes.rb as per the 3rd option described on this stackoverflow suggestion:\
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/14118913"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 http://stackoverflow.com/a/14118913}}}