{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red149\green149\blue149;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;\red65\green65\blue65;
\red16\green121\blue2;\red83\green85\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Most likely, you're going to need more pages besides just a "Home page." (For example, an "About" page or a "Contact Us" page.) In order to do that, you'll have to add a new view and set a route for it.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/4e38501ef391749fb48f08499139f16ee7cdf2ac"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Add a new action in your controller\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/controllers/pages_controller.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 def\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  about \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Create\'a0the HTML in your view\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pages/about.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 About US\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <p>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 We are working on our One Month Rails Pinteresting app\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </p>
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Add your route\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 config/routes.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 get\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "about"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "pages#about"
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: How do you destroy pages?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You shouldn't need to do this now, but if you mess up at some point it's no biggie. Here's how you can undo a controller:\
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 $ rails destroy controller pages 
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: I had an ExecJS Runtime Error in pages\\home. How do I fix this?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Usually what I recommend for people who run into this error is to just install nodejs from nodejs.org.\
}