{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red149\green149\blue149;\red83\green85\blue2;\red245\green245\blue245;\red0\green0\blue0;\red16\green121\blue2;
\red65\green65\blue65;\red0\green0\blue117;\red82\green0\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Embedded Ruby (erb) is like magic! You'll be able to add dynamic content to your HTML pages.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/660fab50a70abb192c10f2a85908fe3b46eab35a"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Change your HTML link to an embedded Ruby link\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/pages/home.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "here"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "#"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Review of this lesson\cb1 \
\pard\pardeftab720\sl500\sa270

\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In HTML, a link looks like this\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 href\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "#"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 here\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 </a>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These are embedded Ruby tags\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8   %>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Ruby on Rails a link will look like this\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "here"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "#"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
}