{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red83\green83\blue83;\red86\green136\blue172;
\red149\green149\blue149;\red83\green85\blue2;\red245\green245\blue245;\red65\green65\blue65;\red38\green38\blue38;
\red210\green0\blue53;\red0\green0\blue0;\red82\green0\blue83;\red11\green84\blue83;\red16\green121\blue2;
\red255\green255\blue255;\red39\green89\blue127;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap is a front-end framework that every beginner should use. It's really easy to install with a simple gem.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/aafdf421caf77a0e803cd52fbbe5562bcd586491"}}{\fldrslt 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Browse Source Code}}
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f1\fs36 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/twbs/bootstrap-sass"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bootstrap 3 [GitHub Gem]}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : where you go to install the gem\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bootstrap 3 [Main Site Documentation]}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : where you go after installation to look at documentation on using Bootstrap styles and components\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.rubygems.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 rubygems.org}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : the official Ruby Gems site\
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Note: If you are on windows you need to keep "gem 'tzinfo-data', platforms: [:mingw, :mswin]" in the gemfile.\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Add the Bootstrap gem\
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /Gemfile
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ..\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl440

\fs30 \cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 gem\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'bootstrap-sass'\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ..
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Always bundle install to install a new gem\
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 terminal
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 $ bundle install
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Understand the Application.css file\
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/assets/stylesheets/application.css
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420\sa250

\f3\fs28 \cf12 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Application\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 css
\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  takes all the other files in your 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 stylesheets
\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  directory and combines them for when you run your app.\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. Create a new SCSS file\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What is SCSS? SCSS is a precompiler for CSS a.k.a. it helps you write CSS quicker. (This will make more sense soon).\
\pard\pardeftab720\sl547\sa250

\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/assets/stylesheets/bootstrap_and_customization.css.scss
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf13 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 @import\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 'bootstrap'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Restart your server\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You'll need to restart your server whenever you add a new gem.\
\pard\pardeftab720\sl547\sa250

\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 terminal
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 CONTROL \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 +\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  C \
$ rails server
\fs30 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl547\sa540

\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Congrats! You're almost half way through!\
\pard\pardeftab720\sl660
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=KxGRhd_iWuE&feature=youtu.be"}}{\fldrslt \cf15 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 Never Give Up!}}\cf15 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\
\pard\pardeftab720\sl680\sa270

\fs62 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: I'm having trouble installing Bootstrap. How do I fix it?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you run into an error installing the Bootstrap gem, (It might say:\'a0Git error: command `git rev-parse 3`?) it's a pretty easy fix. Change the line in your gemfile to\
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 gem \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 'bootstrap-sass'\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and then run bundle install.\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: When I view my site I get a Sprockets::Rails::Helper::DependencyError in Pages#home Error.\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Rails 4.1 has a new requirement and you'll need to add the following to the top of your app/assets/stylesheets/boostrap_and_customization.css.scss file:\
\pard\pardeftab720\sl547\sa250

\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /app/assets/stylesheets/boostrap_and_customization.css.scss
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440

\f3\fs30 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //= depend_on_asset "bootstrap/glyphicons-halflings-regular.eot"\
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.svg"\
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.ttf"\
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.woff"\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: Getting an ExecJS error on Windows?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Follow the 3rd step here to get it sorted:\
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/14118913"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://stackoverflow.com/a/14118913}}\
How to find runtimes.rb is listed below:\
You should have a RailsInstaller folder in the root of your C:/\
from there you can go to the following:\
RailsInstaller\\Ruby2.0.0\\lib\\ruby\\gems\\2.0.0\\gems\\\
Execjs should be in there and you should be able to edit runtimes.rb.\
\pard\pardeftab720\qc

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl660

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qc

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}