{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red86\green136\blue172;\red149\green149\blue149;\red0\green0\blue0;\red245\green245\blue245;\red82\green0\blue83;
\red83\green85\blue2;\red0\green0\blue117;\red16\green121\blue2;\red65\green65\blue65;\red115\green0\blue2;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you move your app live so that others can see it? With a great service called Heroku that lets your deploy your app to the web in seconds.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/da493dc0344adb2152e65ba0b02b9dfa69c8d600"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Signup for a Heroku account\cb1 \
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "https://www.heroku.com/"}}{\fldrslt 
\f1\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.heroku.com/\
}}\pard\pardeftab720\sl680\sa270
\cf2 \cb3 2. Download the Heroku toolbelt\cb1 \
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "https://toolbelt.heroku.com/"}}{\fldrslt 
\f1\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://toolbelt.heroku.com/}}
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547\sa250
\cf2 \cb3 (if that doesn't work try\'a0{\field{\*\fldinst{HYPERLINK "https://toolbelt.herokuapp.com/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://toolbelt.herokuapp.com}})\cb1 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Login to Heroku\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $heroku login \
\pard\pardeftab720\sl420
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 enter your email\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Password\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 enter your password \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  it will show blank \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 and\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  that\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 's fine) 
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Add Heroku keys\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ heroku keys\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 add\
$ heroku create \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #creates a new URL for your app 
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Add new gems and groups for Heroku\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /gemfile
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 group\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 development\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 test \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 do\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
     gem \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'sqlite3'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 group\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 production \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 do\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
     gem \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'pg'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
     gem \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'rails_12factor'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note: After adding a production group to your gemfile you should switch to using "bundle install --without production"\cb1 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6. After installing new gems, what will you always do?\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ bundle install --without production
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. Do the Git Dance\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git add \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \
$ git commit \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 m \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "bundle install, all ready to push to heroku"\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git push origin master
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. Push to Heroku\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 terminal
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git push heroku master \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #10:54\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ heroku open \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #13:30\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
$ heroku rename omr\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 pinteresting \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 #Replace "omr-pinteresting" with your own name. You can't use that on Heroku because I already took that subdomain
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\
\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you run into an error at this step, try out this command:\
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ heroku logs \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 --\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 tail\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This will show you your log files for heroku\
\
If you receive the error from Heroku that Git is outdated, You can use Homebrew to upgrade your Git version.\
}