{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red149\green149\blue149;\red0\green0\blue0;\red245\green245\blue245;\red83\green85\blue2;\red16\green121\blue2;
\red65\green65\blue65;\red0\green0\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here I show you how to set up Devise with flash messages and views.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/a1cf3b047910708e8a326b29544be0fa0bf0911c"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step #1: Default URLs\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 config/environments/development.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 config\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 action_mailer\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 default_url_options \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \{\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 host \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'localhost:3000'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \}
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 config/environments/production.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 config\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 action_mailer\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 default_url_options \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \{\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 host \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'http://pinteresting-commits.herokuapp.com/'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \}
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step #2: Set "Home" route\cb1 \
\pard\pardeftab720\sl547

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We've already set our home route. Check it out yourself:\
\pard\pardeftab720\sl547\sa250

\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 config/routes.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 root \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "pages#home"
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step #3: Flash message\cb1 \
\pard\pardeftab720\sl547

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Flash messages are the messages on\'a0Websites that say "Thanks for log in" or "Thanks for signing up"\
\pard\pardeftab720\sl547\sa250

\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/layouts/application.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <%\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  flash\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 each \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 do\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 |\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 name\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  msg\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 |\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  %>\
     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <%=\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  content_tag\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  msg\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 class\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "alert alert-#\{name\}"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  %>\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <%\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 end\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  %>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step #4: Set precompile to "false"\'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 config/application.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 config\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 assets\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 initialize_on_precompile \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 false
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step #5: Install the Devise views\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 $ rails g devise\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 views
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
}