{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;\red245\green245\blue245;\red65\green65\blue65;\red149\green149\blue149;\red0\green0\blue117;
\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now you can add links for the sign up and sign in pages to your application views\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/9059876ef46a7eb7245d1c0829e33506d107ba5e"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Find all your paths\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rake routes
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #lists all the paths available to your application. You'll be able to add more along the way.\cb1 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Update your Home view\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 app/views/pages/home.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <div\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "jumbotron center"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
     \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <h1>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Welcome to my app!\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </h1>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user_signed_in\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ?\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
          # do something\
     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 else\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
       \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <p>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Log in"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  new_user_session_path\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "btn btn-default btn-lg"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
         \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Sign up"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  new_user_registration_path\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "btn btn-primary btn-lg"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
       \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </p>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 end\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>  \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </div>
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Update your header partial\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 app/views/layout/_header.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <ul\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "nav navbar-nav navbar-right"\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
        \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <li>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Home"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  root_path %>\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </li>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
        \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <li>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "About"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  about_path %>\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </li>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
        \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user_signed_in\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ?\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
          \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <li>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Log out"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  destroy_user_session_path\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  method\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 delete\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </li>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
        \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 else\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
          \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <li>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  link_to \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Sign in"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  new_user_session_path %>\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </li>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
        \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 end\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  %>\
    \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 </ul>
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}