{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;\red245\green245\blue245;\red83\green85\blue2;\red0\green0\blue117;\red115\green0\blue2;
\red65\green65\blue65;\red86\green136\blue172;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By adding a scaffold we can quickly add new pins to our app\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/8faa276979059324b0fec82679b3ff65ec7ed2d0"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Generate a pins scaffold \cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails generate scaffold pins description\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 string\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
$ rake db\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 migrate \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #run the migration
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Delete the default scaffold CSS\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This file gets created with scaffold, and messes up the rest of your CSS, so just delete it\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 assets\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 stylesheets\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 scaffolds\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 css\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 scss\
\pard\pardeftab720\sl547\sa540

\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa270

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Could I tell Rails, "Hey bud, just don't install that ugly default scaffold stylesheet?"\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Yes you could:\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails generate scaffold pins description\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 string\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 --\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 skip\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 stylesheets
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Naming Convention\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ruby on Rails follow linguistic convention. That means a model represents a single user, where as a database table consists of many users.\
As some have pointed out the "Pins" model should actually be singular. It's not necessary to change it for this lesson as doing so may mess things up in future lessons. Check out this {\field{\*\fldinst{HYPERLINK "http://itsignals.cascadia.com.au/?p=7"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 link}} for more about the Rails naming convention.\
\
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Are you getting a runtime error?\
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is new from Rails 4.1.6 and it requires a respond_to line. This link in the community explains a quick fix:\
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://community.onemonth.com/t/not-able-to-view-the-pins-page-error/825/3?u=lbot"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://community.onemonth.com}}\
The other option is to go ahead and in the next lesson we have a pins_controller.rb file listed that you can copy to override your current non-working pins controller.\
}