{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red0\green0\blue0;\red245\green245\blue245;\red65\green65\blue65;\red11\green84\blue83;\red82\green0\blue83;
\red83\green85\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Routes are how your Web app knows how to find pages.\
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 config/routes.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check rake routes\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rake routes
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resources: The four things you can do to data\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1.\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Create\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 POST\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 2.\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Read\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 3.\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Update\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 PUT\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 4.\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Destroy\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DELETE\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}