{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red0\green0\blue0;\red245\green245\blue245;\red65\green65\blue65;\red83\green85\blue2;\red82\green0\blue83;
\red115\green0\blue2;\red149\green149\blue149;\red0\green0\blue117;\red11\green84\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Associations are awesome! It's how you pull this all together and tell Rails that a "User has Pins" in the database\
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Associations: {\field{\*\fldinst{HYPERLINK "http://guides.rubyonrails.org/association_basics.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://guides.rubyonrails.org/association_basics.html}}\'a0\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Warm up: Start the Rails console\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Rails console allows us to interact directly with data in the database. You'll do this to update data directly, or mostly just for testing out Ruby code before bringing it into your project\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails console
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once in the console...
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 connection \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 #This establishes a connection to the database (And spits out a LOT of unnecessary data)\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 inspect \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 #shows all of the parameters for a Pin \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
CONTROL \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 +\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  D \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 #closes the Console \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 first \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 #make sure Pin.first is UPPERCASE\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 user
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa540

\f2\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Generate a new migration for a User's index\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails generate migration add_user_id_to_pins user_id\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 integer\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 index
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Set up your associations\cb1 \
\pard\pardeftab720\sl500\sa270

\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A Pin belongs_to a User\'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf11 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 app/models/pin.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf12 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ActiveRecord\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ::\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Base\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
	belongs_to \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 user\
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 end
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A User has_many Pins \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf11 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 app/models/user.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf12 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 User\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ActiveRecord\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ::\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Base\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 # Include default devise modules. Others available are:\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 # :token_authenticatable, :confirmable,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 # :lockable, :timeoutable and :omniauthable\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  devise \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 database_authenticatable\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 registerable\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 recoverable\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 rememberable\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 trackable\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 validatable\
\
  has_many \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 pins\
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 end
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Let's see if It worked\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Back in Rails console (in our terminal) let's set a User ID on a Pin.\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 first\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 #Check out the pin!\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 user_id \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 1\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 save\
\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 User\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 first \
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 pins\
\
\pard\pardeftab720\sl420
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 #Now we can call these methods\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  user\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 pins\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 user
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If this doesn't work for you. Try reviewing the video listed in the Troubleshooting section and let us know if that helps!\cb1 \
\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: I accidentally ran the wrong migration! How do I delete the migration?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Here's the scenario: you just ran 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails generate migration add_user_id_to_pins user_id\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 integer\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 index
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  but perhaps you had a misspelling, or an error along the way? Have no fear! You can always undo migrations.\
Give it a try: 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails destroy migration add_user_id_to_pins
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Why am I having trouble with my migrations?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Try closing your console while doing migrations.\
\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Review this video below for more context on Pins/Users Associations.\
}