{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red0\green0\blue0;\red245\green245\blue245;\red65\green65\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ImageMagick is a gem for converting and formatting images. It's a requisite for Paperclip, so let's install it.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Download ImageMagick\cb1 \
\pard\pardeftab720\sl500\sa270

\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Windows\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.imagemagick.org/script/binary-releases.php#windows"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://www.imagemagick.org/script/binary-releases.php#windows}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mac\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls2\ilvl0
\f2\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cactuslab.com/imagemagick/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://cactuslab.com/imagemagick/}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl547\sa540
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: How do I know if I installed ImageMagick correctly?\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Open a new terminal window and run the command:\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ identify
\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should get a response including something about ImageMagick's version...\cb1 \
}