{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red149\green149\blue149;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;\red82\green0\blue83;
\red83\green85\blue2;\red16\green121\blue2;\red11\green84\blue83;\red65\green65\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What if you want to send your friend a link... to one specific cat pin? You'll need a show page for each pin. Here's how it's done.\
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/components/#panels"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bootstrap Panels}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Update our Pins index for clickable images \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 id\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "pins"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "transitions-enabled"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pins\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 each \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 |\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "box panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to image_tag\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 image\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 medium\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )),\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 description %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <br/>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <strong>\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </strong>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ==\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user %>\
          \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "actions"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 'Edit'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  edit_pin_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
            \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 'Destroy'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  method\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 delete\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  data\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  confirm\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 'Are you sure?'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
          \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Update our Pins show page for styling \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /app/views/pins/show.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 'Back'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  pins_path %>\
\
\pard\pardeftab720\sl420
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "row"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "col-md-offset-2 col-md-8"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel panel-default"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-heading center"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \'a0\'a0  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  image_tag \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 image\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 url\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 medium\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
   \'a0\'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 =\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "panel-body"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <p>\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 description %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </p>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
   \'a0\'a0\'a0\'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <p><strong>\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 email \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </strong></p>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
   \'a0\'a0   \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 user \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ==\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  current_user %>\
   \'a0\'a0    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 'Edit'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  edit_pin_path\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 @pin\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
   \'a0\'a0   \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
}