{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red149\green149\blue149;\red83\green85\blue2;\red245\green245\blue245;\red0\green0\blue0;\red16\green121\blue2;
\red0\green0\blue117;\red82\green0\blue83;\red65\green65\blue65;\red11\green84\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cons make our site look fancy. Thanks to Bootstrap, it's easy to implement them.\
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/components/#glyphicons"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bootstrap Glyphicons}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Add Glyphicons to the header \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /app/views/layouts/_header.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
          \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <li>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to new_pin_path \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
              \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "glyphicon glyphicon-plus"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 New\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Pin\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
          \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 li\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Add Glyphicons to the index \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /app/views/pins/index.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to edit_pin_path\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
              \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "glyphicon glyphicon-edit"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
              \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Edit\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  method\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 delete\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  data\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  confirm\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Are you sure?'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
              \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "glyphicon glyphicon-trash"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
              \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Delete\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
            \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Add Glyphicons to the show page \'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /app/views/pins/show.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to edit_pin_path\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 @pin\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 do\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 class\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "glyphicon glyphicon-edit"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 span\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
        \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Edit\cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl420
\cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <%\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 end\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 %>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl420
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .
\fs30 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q: Glyphicons not working?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Try adding \'a0@import "bootstrap-sprockets"; above your @import "bootstrap" directive in the bootstrap_and_customizations.css.scss file.\
}