{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red0\green0\blue0;
\red245\green245\blue245;\red83\green85\blue2;\red115\green0\blue2;\red82\green0\blue83;\red65\green65\blue65;
\red86\green136\blue172;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The command line can be a scary place for beginners, but there are only a handful of commands you'll need to know in order to use it including pwd, cd, and ls.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Open the Command Line\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Mac you can go to spotlight "Terminal" and add to your dock.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On PC you can search for Gitbash (a program that comes with Rails installer).\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Customize your Terminal ( Only)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls2\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terminal -> Preferences -> Settings\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the "Homebrew" theme on the left side\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click "Change" and increase the font size to 18px\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose "Default"\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Learn these basic commands
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420
\cf4 $ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt pwd}}\
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt open \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .}} \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #this is for Mac only. On a Window's PC try "start ." instead of open\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt ls}} {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 # Stands for list. Also, this is a comment.}}\
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt cd \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Desktop}} \
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt cd \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ~}}\
$ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/the-command-line?autoplay=1#"}}{\fldrslt ls \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Permission denied error? ( Only)\'a0\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you get a permissions error somewhere along the line, you might be able to use "sudo", which is your super user account (aka. it's like the admin of your computer that has all the privileges.) For example:\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ sudo cd \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Desktop
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Read Additional Resources (optional)\cb1 \
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://cli.learncodethehardway.org/book/"}}{\fldrslt 
\f2\fs36 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Zed Shaw's The Command Line Crash Course}}
\f2\fs36 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - this is a great online course and only takes a few hours to get through. If you're short on time I'd recommend you go as far as the lesson on {\field{\*\fldinst{HYPERLINK "http://cli.learncodethehardway.org/book/ex11.html"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "Moving A File (mv)"}}.\
\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Why isn't "open" working on Windows?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Use "start ." instead. This will work on Windows when you are using the Git Bash command line.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q: Why isn't "open" working on Ubuntu?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Open isn't a command in Debian systems.\
Use "xdg-open" instead. However, "xdg-open ." does not open current directory.\
\cb1 \
}