{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View the completed project and download the source code.\
\pard\pardeftab720\sl547

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The completed project is live:\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "http://omr-pinteresting.com/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://omr-pinteresting.com/\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0  }}\
\
\pard\pardeftab720\sl547
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 And all of my source code is up on GitHub:\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://github.com/onemonthrails/pinteresting\
}}\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Did you finish One Month Rails?\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You're Amazing!!!! Let me know by sending your completed project over to {\field{\*\fldinst{HYPERLINK "https://twitter.com/onemonthedu"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @onemonthedu on Twitter}}. \'a0I'd love to see what you came up with for your version of Pinteresting! And I'll make sure to post my favorites here.\'a0\cb1 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What's next?\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We have a few other courses you might be interested in checking out:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One Month HTML, CSS & Javascript}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/stripe-payments"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One Month Online Payments}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/growth-hacking"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One Month Growth Hacking}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/ios"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One Month iOS}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://gorails.com/welcome/onemonth?utm_source=one-month&utm_medium=link&utm_content=complete-project-files&utm_campaign=omr"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GoRails}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0is our series of screencasts on more advanced Ruby on Rails topics. Just {\field{\*\fldinst{HYPERLINK "http://gorails.com/welcome/onemonth?utm_source=one-month&utm_medium=link&utm_content=complete-project-files&utm_campaign=omr"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sign up through this form}}\'a0to get 6 months of free access.\cb1 \
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://www.appacademy.io/?referer=OMR"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 App Academy }}\cb3 offers a full-time, 9 week Ruby on Rails immersion program. App Academy helps you find a position as an entry-level Rails developer. On the last day, App Academy hosts an interview day to introduce you to tech companies looking to hire new devs. Locations: New York City & San Francisco\'a0\cb1 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Other online resources\cb1 \
\pard\pardeftab720\sl547\sa250
{\field{\*\fldinst{HYPERLINK "http://zfer.us/wpsSO"}}{\fldrslt 
\f1\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CodeSchool}}
\f1\fs36 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Learn more Ruby, Rails and JavaScript with the CodeSchool team. \'a0Some of our favorite videos are\'a0Rails Best Practices, and Rails for Zombies.{\field{\*\fldinst{HYPERLINK "https://www.codeschool.com/courses/rails-best-practices"}}{\fldrslt \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 }}\cb1 \
\pard\pardeftab720\sl547\sa250
\cf2 \cb3 We also really like:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.railscasts.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Railscasts with Ryan Bates\'a0}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://zfer.us/Bor7N"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Michael Hartl's Ruby on Rails Tutorial}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.codecademy.com/tracks/ruby"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Codecademy Ruby Track}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Worried about the security of your new app?\cb1 \
\pard\pardeftab720\sl547

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ryan Bates has a great {\field{\*\fldinst{HYPERLINK "http://railscasts.com/episodes/25-sql-injection"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lecture about SQL injection}}, and what rails does about it. In fact, he has a several other short videos on the security features of rails {\field{\*\fldinst{HYPERLINK "http://railscasts.com/?search=security"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 here}}.\
}