{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red86\green136\blue172;
\red0\green0\blue0;\red245\green245\blue245;\red82\green0\blue83;\red83\green85\blue2;\red65\green65\blue65;
\red16\green121\blue2;\red0\green0\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github is a really cool site you can use to share code or collaborate with a team. In this class, we'll be using it for troubleshooting to make it easier to help you out in case you run into any problems.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Create a GitHub account\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Go to {\field{\*\fldinst{HYPERLINK "http://github.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://github.com}} and create an account.\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Review your Git status\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Enter the following to pull up your Pinteresting folder and check that there's nothing to commit\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ cd \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Desktop\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 pinteresting\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ git init\
$ git status 
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Generate SSH keys\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The SSH key verifies your identity on your computer (that you are who you say who you are) when you upload.\cb1 \
\cb3 Follow the instructions on GitHub: {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/generating-ssh-keys"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://help.github.com/articles/generating-ssh-keys}}\cb1 \
\pard\pardeftab720\sa250

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Windows
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : you don\'92t have to install a new key, it came with your Rails installer.\cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mac
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : install SSH key with this command:\
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ssh\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 keygen \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 t rsa \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 C \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 "your_email@example.com"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
$ssh\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 add id_rsa
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It will then prompt you for a password:\
\pard\pardeftab720\sl420

\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Enter\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  passphrase \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 empty \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 for\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 no\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  passphrase\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ):\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Type\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  a passphrase\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ]\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Enter\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  same passphrase again\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Type\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  passphrase again\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ]
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Create a new repository\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Follow the instructions here: {\field{\*\fldinst{HYPERLINK "http://github.com/repositories/new"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://github.com/repositories/new}}\cb1 \
\pard\pardeftab720\sl547
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Open up your new repository on GitHub and you'll see that the code for your Pinteresting app is live on the Internet!\
}