{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red0\green0\blue0;\red245\green245\blue245;\red83\green85\blue2;\red16\green121\blue2;\red65\green65\blue65;
\red86\green136\blue172;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You always follow the same steps when you save your code and push it to Github: git add ., git commit -am "Message goes here", and git push.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Push changes from your computer to GitHub\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 aka The GitHub Dance\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ git add \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
$ git commit \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 am \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Changed the Readme.md"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
$ git push 
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These three commands above will take your code in Sublime Text, and upload (or push) a copy of it to GitHub.\cb1 \
\pard\pardeftab720\sl547\sa540
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa270

\f1\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pro Tip: Markdown\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Markdown is a lightweight language used mostly for documentation.\cb1 \
\cb3 I suggest you use Markdown for your ReadMe File. And you can do that simply by using the file extension 
\f3\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 md
\f2\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb3 A knowledge of markdown isn't really necessary for developing with Rails, but in case you're the curious type, Here are two markdown resources I like:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown/syntax"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 DaringFireball}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Markdown"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Markdown [Wikipedia]}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}