{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red149\green149\blue149;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;\red16\green121\blue2;
\red65\green65\blue65;\red83\green85\blue2;\red82\green0\blue83;\red115\green0\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can direct people toward a specific page by setting a route to point to that page.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/1a3be76bd27d95875060c108423141296185c88b"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Show the Homepage of Your App\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 config/routes.rb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547\sa250
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace the line\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 get\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "pages/home"
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ...with the following:\cb1 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 root \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "pages#home"
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ootstrap comes pre-built with things like buttons, navigation bars, and icons that you can use to make your web app look really nice, really fast.\
\pard\pardeftab720\sl547\sa600
{\field{\*\fldinst{HYPERLINK "https://github.com/onemonthrails/pinteresting-commits/tree/cb1879e2b01c89374aeb6ef71459d8eb9737fa94"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Browse Source Code}}
\f1\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Add a container to your app!\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 views/layouts/application.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "Home"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  root_path %>\
     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "About"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  about_path %>\
     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "container"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
          \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 yield\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Create a _header.html.erb partial\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create the file 
\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 app\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 /\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 views\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 /\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 layouts\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 /\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 _header\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 html\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 .\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 erb
\f1\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Create link to partial\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/layouts/application.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8      \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  render \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'layouts/header'\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Add the nav bar\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/views/layouts/_header.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <nav\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "navbar navbar-default"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 role\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "navigation"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 <!-- Brand and toggle get grouped for better mobile display -->\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "navbar-header"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <button\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 type\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "button"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "navbar-toggle"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 data-toggle\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "collapse"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 data-target\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ".navbar-ex1-collapse"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <span\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "sr-only"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Toggle navigation\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </span>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <span\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "icon-bar"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></span>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <span\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "icon-bar"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></span>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <span\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "icon-bar"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ></span>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </button>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "navbar-brand"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 href\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "#"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Pinteresting\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </a>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 <!-- Collect the nav links, forms, and other content for toggling -->\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "collapse navbar-collapse navbar-ex1-collapse"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <ul\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "nav navbar-nav navbar-right"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <li>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "Home"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  root_path %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </li>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <li>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "About"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  about_path %>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </li>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </ul>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 <!-- /.navbar-collapse -->\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </nav>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Require Bootstrap's JavaScript\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app/assets/javascripts/application.js
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ...\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl420
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 //= require jquery\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 //= require jquery_ujs\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 //= require bootstrap-sprockets\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 //= require turbolinks\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 //= require_tree .
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Add viewport\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 views/layouts/application.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <meta\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 name\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "viewport"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 content\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "width=device-width, initial-scale=1.0"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl680\sa270

\f2\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. Add the jumbotron to the Home page\cb1 \
\pard\pardeftab720\sl547\sa250

\f1\i\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 views/pages/home.html.erb
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 =\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "jumbotron"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
	\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Welcome to my app!\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </h1>\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
	Click here to \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <%=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  link_to \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "Sign Up"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "#"\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "btn btn-primary"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  %>\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>
\fs30 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
}