{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red149\green149\blue149;
\red0\green0\blue0;\red245\green245\blue245;\red83\green85\blue2;\red82\green0\blue83;\red65\green65\blue65;
\red0\green0\blue117;\red86\green136\blue172;\red11\green84\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa540

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's create a new Ruby on Rails application!\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Open the Command Line\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls1\ilvl0
\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Mac you can go to spotlight "Terminal" and add to your dock.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On PC you can search for Gitbash (a program that comes with Rails installer).\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Check Your Rails Version\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 terminal
\f3\i0\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/creating-a-new-application?autoplay=1#"}}{\fldrslt \cf5 $}} pwd\
$ cd \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ~/\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Desktop\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
$ rails \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 v\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Create a New Rails App\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 terminal
\f3\i0\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
\cf5 $ rails \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 new\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  pinteresting\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
$ cd pinteresting\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5      
\fs30 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Run the Rails Server\cb1 \
\pard\pardeftab720\sl547\sa250

\f2\i\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 terminal
\f3\i0\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420
\cf5 $ {\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/creating-a-new-application?autoplay=1#"}}{\fldrslt rails server}}\
\
TS\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vocabulary\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLI
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - The Command Line Interface is where we write our commands to run code. On a Mac this would be Terminal, on a Windows machine you may be using GitBash.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WEBrick
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - The name of the server we are using locally to run Ruby on Rails.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl547\sa540
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Questions\
How do I shut down the server?\
\pard\pardeftab720\sl420\sa250

\f3\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Control\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 +\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  C
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  shuts down the server\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 How do I view the site in my browser?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When you run the rails server, it\'92s going to be running on your computer on http://localhost:{\field{\*\fldinst{HYPERLINK "https://onemonth.com/courses/one-month-rails/steps/creating-a-new-application?autoplay=1#"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 3000}}/. This URL is local (meaning only on your computer), no one else on the Web will be able to see this.\
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 How do I open a new command line window?\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Keep the server running and go back to the command line:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Mac - hit 
\f3\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Command\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  T
\f2\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For PC - open up a new instance of the command line.\cb1 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What is 127.0.0.1 and why do I see it everywhere?\
\pard\pardeftab720\sl547

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420\sa250

\f3\fs28 \cf12 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 127.0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 0.1
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is your local machine, it's the exact same as going to 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 localhost\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 3000
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  in the browser.\
\pard\pardeftab720\sl547\sa250
\cf2 Try it yourself, all of these go to exactly the same place (assuming you are running your server they will work)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl547
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:3000/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://127.0.0.1:3000}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:3000/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://0.0.0.0:3000}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://localhost:3000}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl680\sa270

\f1\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I see an error message "Google Chrome cannot connect"\
\pard\pardeftab720\sl547\sa250

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Your server is not running, try running 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ rails server
\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420

\f3\fs28 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
}